MONGODB_URI="mongodb+srv://hhbhoot:Hitesh123%40@cluster0.78zkg7j.mongodb.net/chatApp"
PORT = 8080
JWT_SECRET=btdeCpNDZiBcffiHvRAN2jvieq5F10cNlAj035ZTRO0=
# openssl rand -base64 32
Node_Env=development